# Server Configuration
PORT=4000
NODE_ENV=development
JWT_SECRET=945f800e49668798ec14c5349584dbf20831db637c1920d72b0192f345a9b9bd55d3bf373db351e66252a468e1ab4b43808e19e083d86edf50527b60c94849d8
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=http://localhost:8080
FRONTEND_REDIRECT_URI=http://localhost:8080/dashboard

# Google OAuth
GOOGLE_CLIENT_ID=925544733840-p9odlpptod8j98l5cqmg6jsmd4h7p998.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-6ZJW6ZJW6ZJW6ZJW6ZJW6ZJW6
GOOGLE_REDIRECT_URI=https://pros.tools/landing_page/oauth2/callback/google

# PostgreSQL Database
DB_HOST=northamerica-northeast1-001.proxy.kinsta.app
DB_USER=porpoise
DB_PASSWORD=rY3+vH2=cJ3_tI9+dM7-
DB_NAME=academic-teal-swordfish
DB_PORT=30979
url=postgres://porpoise:rY3+vH2=cJ3_tI9+dM7-@academic-teal-swordfish-9v27g-postgresql.academic-teal-swordfish-9v27g.svc.cluster.local:5432/academic-teal-swordfish
